DATABASE_URL=postgresql://postgres:UbxnKubgqeCSPMyWFycQBwNgJhmyGMzC@shinkansen.proxy.rlwy.net:38589/railway
TELEGRAM_BOT_TOKEN=7353297883:AAEQpTfPYhtLIMqqvqcKkk_RS1PcJer0umU
TELEGRAM_WEB_APP_SECRET=WebAppData
SECRET_KEY=0iWh1IxMjmmY5wi5Msdzqa4seUjRCZb6BqaEUOjBeGQ
REDIS_URL=redis://default:AbPQAAIjcDEzMTRiYzM1NDZhZjQ0MGM4YmQ5NDFlYWRjYTliZjE3OHAxMA@desired-sheepdog-46032.upstash.io:6379
ENVIRONMENT=development #Оставьте как есть для разработки. При деплое на Railway измените на production.
ALLOWED_TELEGRAM_IDS=5488749868
WEB_APP_URL=https://oqtoshsoy-resort-system-production-ef7c.up.railway.app #Пока оставьте для локальной разработки. После деплоя frontend'а на Railway, замените на реальный URL.